validator.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!--VECTORS-->

	<xsd:element name="point">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute  type="xsd:double" name="x" use="required"/>
					<xsd:attribute  type="xsd:double" name="y" use="required"/>
					<xsd:attribute  type="xsd:double" name="z" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="dir">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute  type="xsd:double" name="x" use="required"/>
					<xsd:attribute  type="xsd:double" name="y" use="required"/>
					<xsd:attribute  type="xsd:double" name="z" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="normal">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute  type="xsd:double" name="x" use="required"/>
					<xsd:attribute  type="xsd:double" name="y" use="required"/>
					<xsd:attribute  type="xsd:double" name="z" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="origin">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute  type="xsd:double" name="x" use="required"/>
					<xsd:attribute  type="xsd:double" name="y" use="required"/>
					<xsd:attribute  type="xsd:double" name="z" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="orientation">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute  type="xsd:double" name="x" use="required"/>
					<xsd:attribute  type="xsd:double" name="y" use="required"/>
					<xsd:attribute  type="xsd:double" name="z" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="spec">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute  type="xsd:double" name="x" use="required"/>
					<xsd:attribute  type="xsd:double" name="y" use="required"/>
					<xsd:attribute  type="xsd:double" name="z" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="diffuse">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute  type="xsd:double" name="x" use="required"/>
					<xsd:attribute  type="xsd:double" name="y" use="required"/>
					<xsd:attribute  type="xsd:double" name="z" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="vec">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute  type="xsd:double" name="x" use="required"/>
					<xsd:attribute  type="xsd:double" name="y" use="required"/>
					<xsd:attribute  type="xsd:double" name="z" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="center">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute  type="xsd:double" name="x" use="required"/>
					<xsd:attribute  type="xsd:double" name="y" use="required"/>
					<xsd:attribute  type="xsd:double" name="z" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<!--INFO-->

	<xsd:element name="shininess">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute type="xsd:int" name="nb" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="range">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute type="xsd:int" name="nb" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="size">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute type="xsd:int" name="x" use="required"/>
					<xsd:attribute type="xsd:int" name="y" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>



	<!--CAMERA-->

	<xsd:element name="camera">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="origin" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="orientation" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<!--LIGHTS-->

	<xsd:element name="light">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="vec" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="diffuse" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="spec" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="range" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
			<xsd:attribute type="xsd:float" name="type"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="lights">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="light" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<!--MATERIAL-->

	<xsd:element name="material">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="spec" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="diffuse" minOccurs="1" maxOccurs="1"/>	
				<xsd:element ref="shininess" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<!--OBJECTS-->

	<xsd:element name="cone">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="material" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="point" minOccurs="1" maxOccurs="1"/>	
				<xsd:element ref="dir" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
			<xsd:attribute type="xsd:int" name="radius"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="plane">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="material" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="point" minOccurs="1" maxOccurs="1"/>	
				<xsd:element ref="normal" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="sphere">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="center" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
			<xsd:attribute type="xsd:int" name="radius" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="cylindre">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="point" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="dir" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
			<xsd:attribute type="xsd:int" name="radius" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="objects">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded" minOccurs="1">
				<xsd:element ref="cone" minOccurs="0"/>
				<xsd:element ref="plane" minOccurs="0"/>
				<xsd:element ref="sphere" minOccurs="0"/>
				<xsd:element ref:"cylindre" minOccurs="0"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

<!--DISPLAY-->

		<xsd:element name="display">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded" minOccurs="1">
				<xsd:element ref="size" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
			<xsd:attribute type="xsd:int" name="fov" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

<!--SCENE-->

	<xsd:element name="scene">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded" minOccurs="1">
				<xsd:element ref="camera" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="lights" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="objects" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="display" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
